[server configuration]
#file to log to
LOG=logs/server.log

#bind to address
HOST=0.0.0.0

#port to run on
PORT=8080

#max number of simultaneous connections
MAXCON=20

#buffer size for connection data
BUFSIZE=16384

#Run as development = True, otherwise set to False
DEV=True

#URL file for jobs. Stores one url to test per line
URLFILE=conf/urlfile
