[client configuration]
#IP or Hostname of Server to get jobs from
HOST = 127.0.0.1

#Main site port to connect to for communication with manager
PORT = 8080 

#Logfile to write to
LOG = logs/client.log

#Tuning Variables
BUFSIZE = 16384

